<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="MellowKeyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-rn-Vhn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <color key="backgroundColor" red="0.13119521731093342" green="0.13736979166666663" blue="0.1308415019640663" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsr-7V-pK0" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="249" y="8" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859217171713" green="0.99646859217171713" blue="0.99646859217171713" alpha="0.88434332770270274" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="I">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-1h-uBg" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="245" y="46" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="J">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI7-bW-Thm" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="219" y="8" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="U">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Q-TU-goz" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="276" y="84" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="M">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-Qb-IDr" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="189" y="8" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Y">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiO-6F-YiR" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="212" y="46" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="H">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-eO-R7f" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="243" y="84" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="N">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-HY-Cz9" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="159" y="8" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="T">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpC-1y-eim" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="179" y="46" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="G">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-9Y-hQR" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="210" y="84" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="B">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-f1-h3b" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="129" y="8" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="R">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-ac-0gu" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="146" y="46" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="F">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-Wh-nAK" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="177" y="84" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="V">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p47-2u-vAh" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="99" y="8" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="E">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-r0-mC6" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="113" y="46" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="D">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-w9-RJh" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="144" y="84" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="C">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m0-ok-JTb" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="70" y="8" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="W">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-HF-glm" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="80" y="46" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="S">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-IQ-4gq" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="113" y="84" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPr-Hm-WgN" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="41" y="8" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Q">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG6-f1-sIm" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="51" y="46" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="A">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prm-2E-flt" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="80" y="84" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Z">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-rF-epy" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="309" y="8" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="P">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-uK-BpQ" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="309" y="46" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="L">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-Ug-aHM" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="279" y="8" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="O">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLM-nl-NBJ" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="276" y="46" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="K">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-Fv-eev" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="212" y="160" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="=">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-bk-nBK" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="182" y="160" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="&amp;">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-Yp-1g5" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="152" y="160" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title=".">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-cz-9vC" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="272" y="160" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-9r-gvA" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="242" y="160" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="&gt;">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-mL-Uva" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="62" y="160" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="@">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anp-Z3-3tI" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="309" y="122" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-2I-VD3" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="41" y="122" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-Fp-abz" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="219" y="122" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZE-Gg-pCl" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="249" y="122" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-nJ-h5w" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="189" y="122" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-Dk-VMN" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="99" y="122" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-GC-BBA" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="70" y="122" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-0w-KVX" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="279" y="122" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-K2-eTu" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="159" y="122" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-tn-vwk" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="129" y="122" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umk-mH-tUd" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="92" y="160" width="55" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Space">
                        <color key="titleColor" red="0.0065318155607855238" green="0.0070233585858585634" blue="0.0066100297176265397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-3Z-6o8" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="8" y="84" width="67" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Thanks">
                        <color key="titleColor" red="0.0065318155609999998" green="0.0070233585859999998" blue="0.0066100297179999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-Xu-ShH" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="8" y="46" width="35" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="»">
                        <color key="titleColor" red="0.0065318155609999998" green="0.0070233585859999998" blue="0.0066100297179999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-OB-660" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="304" y="160" width="60" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Bye">
                        <color key="titleColor" red="0.0065318155609999998" green="0.0070233585859999998" blue="0.0066100297179999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-UO-wzR" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="339" y="122" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="&quot;">
                        <color key="titleColor" red="0.0065318155609999998" green="0.0070233585859999998" blue="0.0066100297179999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-lL-SZB" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="339" y="8" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title=",">
                        <color key="titleColor" red="0.0065318155609999998" green="0.0070233585859999998" blue="0.0066100297179999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjQ-YU-LGl" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="339" y="46" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="*">
                        <color key="titleColor" red="0.0065318155609999998" green="0.0070233585859999998" blue="0.0066100297179999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r97-A9-2TI" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="8" y="8" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="%">
                        <color key="titleColor" red="0.0065318155609999998" green="0.0070233585859999998" blue="0.0066100297179999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-Sz-YiB" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="8" y="122" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="?">
                        <color key="titleColor" red="0.0065318155609999998" green="0.0070233585859999998" blue="0.0066100297179999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-32-gLb" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="8" y="160" width="25" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="$">
                        <color key="titleColor" red="0.0065318155609999998" green="0.0070233585859999998" blue="0.0066100297179999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEi-w4-UVE" customClass="RoundButton" customModule="MellowKeyboard" customModuleProvider="target">
                    <rect key="frame" x="309" y="84" width="55" height="30"/>
                    <color key="backgroundColor" red="0.99646859219999995" green="0.99646859219999995" blue="0.99646859219999995" alpha="0.88434332770000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Okay">
                        <color key="titleColor" red="0.0065318155609999998" green="0.0070233585859999998" blue="0.0066100297179999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="218.5" y="190"/>
        </view>
    </objects>
</document>
